{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "emulator.emulatorPath": "~/Android/Sdk/emulator",
  "emulator.emulatorPathLinux": "~/Android/Sdk/emulator"
}
